ARG BASE_CONTAINER=jupyter/datascience-notebook
FROM $BASE_CONTAINER

LABEL maintainer="Rahim Khoja <rahim.khoja@ubc.ca>"

USER root

# Update System Packages for SageMath
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    dvipng \
    ffmpeg \
    imagemagick \
    texlive \
    tk tk-dev \
    jq

# Clean extra files and packages
RUN apt-get update && apt-get autoclean && apt-get clean && apt-get autoremove

USER jovyan

# Install Conda Packages (Plotly, SageMath)
RUN conda install --quiet --yes -n base -c conda-forge widgetsnbextension && \
    conda create --quiet --yes -n sage sage python=3.9 && \
    npm cache clean --force && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/jovyan
RUN conda install "jupyterlab>=3" "ipywidgets>=7.6"
RUN conda install -c conda-forge -c plotly jupyter-dash

# Install jupyter extensions (nbgitpuller, git, jupytext)
RUN pip install git+https://github.com/data-8/nbgitpuller \
  && pip install jupyterlab-git \
  && pip install jupytext --upgrade

RUN conda clean --quiet --yes --all

RUN jupyter labextension install jupyterlab-plotly \
  && jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget \
  && jupyter labextension install @techrah/text-shortcuts \
  && jupyter serverextension enable --sys-prefix nbgitpuller \
  && jupyter lab build

# nbgitpuller looks in incorrect Jinja2 Directory for Template. Temporary Solution is to Copy the files to the correct location
# https://github.com/jupyterhub/nbgitpuller/issues/235#issuecomment-976170694
RUN cp /opt/conda/lib/python3.9/site-packages/nbgitpuller/templates/* /opt/conda/lib/python3.9/site-packages/notebook/templates/
COPY rm-merge-shortcut.py /tmp/user-settings/\@jupyterlab/shortcuts-extension/shortcuts.jupyterlab-settings

USER root

ENV SAGE_ROOT=/opt/conda/envs/sage/
RUN /opt/conda/envs/sage/bin/sage -c "install_scripts('/usr/local/bin')"
RUN ln -s "/opt/conda/envs/sage/bin/sage" /usr/bin/sage
RUN ln -s /usr/bin/sage /usr/bin/sagemath

# Install sagemath kernel:
RUN jupyter kernelspec install $(/opt/conda/envs/sage/bin/sage -sh -c 'ls -d /opt/conda/envs/sage/share/jupyter/kernels/sagemath'); exit 0

USER jovyan

ENV HOME=/home/jovyan
ENV PIPELINE=github-actions
WORKDIR $HOME
